# open-ftth-desktop-bridge

./: .dockerignore  Dockerfile  README.md  Taskfile.yml  open-ftth-desktop-bridge.sln
.circleci/: config.yml
scripts/: set-enviroment-minikube.fish  set-environment-minikube.sh
src/OpenFTTH.Desktop.Bridge/: Program.cs
src/OpenFTTH.DesktopBridge/: OpenFTTH.DesktopBridge.csproj  Program.cs  Server.cs  Session.cs  Startup.cs
src/OpenFTTH.DesktopBridge/Bridge/: BridgeServer.cs  BridgeServerFactory.cs  BridgeSession.cs  BridgeSessionFactory.cs  DesktopBridgeHost.cs  IBridgeServer.cs  IBridgeServerFactory.cs  IBridgeSessionFactory.cs  Session.cs
src/OpenFTTH.DesktopBridge/Config/: KafkaSetting.cs  NotificationServerSetting.cs
src/OpenFTTH.DesktopBridge/Consumer/: IConsumer.cs  KafkaConsumer.cs
src/OpenFTTH.DesktopBridge/Event/: EventMapper.cs  IEventMapper.cs
src/OpenFTTH.DesktopBridge/GeographicalAreaUpdated/: GeographicalAreaUpdatedConsumer.cs  GeographicalAreaUpdatedHandler.cs  GeographicalAreaUpdatedKafkaConsumer.cs  IGeographicalAreaUpdatedConsumer.cs
src/OpenFTTH.DesktopBridge/Highlight/: HighlightFeatures.cs  HighlightFeaturesHandler.cs
src/OpenFTTH.DesktopBridge/IdentifyNetwork/: IdentifyNetworkElement.cs  IdentifyNetworkElementHandler.cs  RetrieveIdentifiedNetworkElement.cs  RetrieveIdentifiedNetworkElementHandler.cs
src/OpenFTTH.DesktopBridge/Internal/: HostConfig.cs
src/OpenFTTH.DesktopBridge/Notification/: INotificationConsumer.cs  NotificationConsumer.cs
src/OpenFTTH.DesktopBridge/Pan/: PanToCoordinate.cs  PanToCoordinateHandler.cs
src/OpenFTTH.DesktopBridge/Properties/: launchSettings.json
src/OpenFTTH.DesktopBridge/Retrieve/: RetrieveSelected.cs  RetrieveSelectedHandler.cs  RetrieveSelectedResponse.cs  RetrieveSelectedResponseHandler.cs
src/OpenFTTH.DesktopBridge/Select/: SelectRouteSegments.cs  SelectRouteSegmentsHandler.cs
src/OpenFTTH.DesktopBridge/TilesetUpdated/: TilesetUpdatedHandler.cs
src/OpenFTTH.DesktopBridge/UserError/: UserErrorOccurred.cs  UserErrorOccurredHandler.cs
test/OpenFTTH.DesktopBridge.Tests/: OpenFTTH.DesktopBridge.Tests.csproj  UnitTest1.cs
test/OpenFTTH.DesktopBridge.Tests/Event/: EventMapperTest.cs
test/OpenFTTH.DesktopBridge.Tests/GeographicalAreaUpdated/: GeographicalAreaUpdatedHandlerTest.cs
test/OpenFTTH.DesktopBridge.Tests/Highlight/: HighlightFeaturesHandlerTest.cs
test/OpenFTTH.DesktopBridge.Tests/IdentifyNetwork/: IdentifyNetworkTest.cs  RetrieveIdentifiedNetworkElementTest.cs
test/OpenFTTH.DesktopBridge.Tests/Pan/: PanToCoordinateHandlerTest.cs
test/OpenFTTH.DesktopBridge.Tests/Retrieve/: RetrieveSelectedHandlerTest.cs  RetrieveSelectedResponseHandlerTest.cs
test/OpenFTTH.DesktopBridge.Tests/Select/: SelectRouteSegmentHandlerTest.cs
